# lgq_project

./: README.md  pom.xml
lgq_aop/: pom.xml
lgq_aop/src/main/java/com/lgq/aop/: LgqAopApplication.java
lgq_aop/src/main/java/com/lgq/aop/base/: LogHandle.java  ThrowHandle.java  TimeHandle.java
lgq_aop/src/main/java/com/lgq/aop/impl/: HelloWorldFirstImpl.java  HelloWorldSecondImpl.java
lgq_aop/src/main/java/com/lgq/aop/interfaces/: HelloWorld.java  HelloWorld2.java
lgq_aop/src/main/java/com/lgq/aop/main/: TestMain.java
lgq_aop/src/main/resources/: aop.xml
lgq_aop/src/test/java/com/lgq/aop/: LgqAopApplicationTests.java
lgq_config/: pom.xml
lgq_config/src/main/java/com/lgq/lgq_config/: LgqConfigApplication.java
lgq_config/src/main/java/com/lgq/lgq_config/impl/: TestRedis.java
lgq_config/src/main/java/com/lgq/lgq_config/util/: RedisTemplateUtil.java
lgq_config/src/main/resources/: application.properties
lgq_config/src/test/java/com/lgq/lgq_config/: LgqConfigApplicationTests.java
lgq_core/: pom.xml
lgq_quartz/: pom.xml
lgq_quartz/src/main/java/com/lgq/lgq_quartz/: LgqQuartzApplication.java
lgq_quartz/src/main/java/com/lgq/lgq_quartz/base/: JobFactory.java  QuartzJobDto.java
lgq_quartz/src/main/java/com/lgq/lgq_quartz/base/config/: QuartzConfiguration.java  SwaggerConfig.java  WebApiResult.java
lgq_quartz/src/main/java/com/lgq/lgq_quartz/controller/: QuartzJobController.java
lgq_quartz/src/main/java/com/lgq/lgq_quartz/impl/: TestQuartz.java
lgq_quartz/src/main/resources/: application-quartz.properties  application.yml
lgq_quartz/src/main/resources/sql/: allSql  qrtz_blob_triggers.sql  qrtz_calendars.sql  qrtz_cron_triggers.sql  qrtz_fired_triggers.sql  qrtz_job_details.sql  qrtz_locks.sql  qrtz_paused_trigger_grps.sql  qrtz_scheduler_state.sql  qrtz_simple_triggers.sql  qrtz_simprop_triggers.sql  qrtz_triggers.sql
lgq_quartz/src/test/java/com/lgq/lgq_quartz/: LgqQuartzApplicationTests.java
